<Window x:Class="OdinTools.Windows.DMCA_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdinTools.Windows"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Width="800" Height="550"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--ESTILO PARA EL BOTON-->
        <Style x:Key="BotonDisocord" TargetType="Button">
            <Setter Property="Background" Value="red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ESTILO PARA EL BOTON DE SALIR-->
        <Style x:Key="BotonSalir" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#00D4FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#00D4FF"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--EFECTO PARA CUANDO EL RATON ESTE ENCIMA-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--ANIMACION DEL FONDO-->
                                            <ColorAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                From="Transparent" To="#00D4FF" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <!--EFECTO PARA CUANDO EL RATON SE VA-->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--ANIMACION DEL FONDO-->
                                            <ColorAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                From="#00D4FF" To="Transparent" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!--EFECTO PARA CUANDO SE PRESIONE EL BOTON-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" Background="#FF2D2D30" Padding="20" BorderBrush="#00D4FF" BorderThickness="4" Name="borde">
        <StackPanel>
            <!--BOTON PARA SALIR DE ESTA VENTANA-->
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right"
                    Style="{StaticResource BotonSalir}" Name="botonSalir" Click="botonSalirClick"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <!--GIF DE CABEZERA-->
                <Image x:Name="gifImage" Grid.Row="0" Height="100" RenderOptions.BitmapScalingMode="HighQuality"/>

                <!--TITULO DEBAJO DEL GIF-->


                <!--TEXTO DE DONACION-->
                <TextBlock x:Name="txtMensaje" Grid.Row="1" Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Margin="0,20,0,0" Text="
⚠️ This application was created and released by me for FREE. If someone charged you for it, you were scammed, sorry.&#x0a;&#x0a;
🛑 Please report the server and the user who sold it to you. They are violating the terms of this project and committing fraud.&#x0a;&#x0a;
📩 If you’ve been affected or want to reach out, you can contact me directly by clicking the button below to send me a DM on Discord.&#x0a;&#x0a;
This project is 100% free and was made to help people — not to be sold or abused. Thanks for your support!"/>

                <!--BOTON PARA IR A MI DISCORD-->
                <Button Width="170" Height="60" HorizontalAlignment="Center" Margin="0,20,0,0"
                        Grid.Row="3"  Style="{StaticResource BotonSalir}" Name="botonDiscord" Click="botonDiscord_Click">
                    <Button.Content>
                        <Image x:Name="gifImageButton" Width="100" Height="50"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>


    </Border>
</Window>
