<Window x:Class="OdinTools.Windows.QuickGuide"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--ESTILO DEL SCROLLVIEW-->
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Track Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Visibility="Collapsed"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="#555" CornerRadius="3"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Visibility="Collapsed"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ESTILO PARA EL BOTON DE SALIR-->
        <Style x:Key="BotonSalir" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#00D4FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#00D4FF"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--EFECTO PARA CUANDO EL RATON ESTE ENCIMA-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--ANIMACION DEL FONDO-->
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            From="Transparent" To="#00D4FF" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <!--EFECTO PARA CUANDO EL RATON SE VA-->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--ANIMACION DEL FONDO-->
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            From="#00D4FF" To="Transparent" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!--EFECTO PARA CUANDO SE PRESIONE EL BOTON-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" Background="#FF2D2D30" Padding="20" BorderBrush="#00D4FF" BorderThickness="4">
        <DockPanel LastChildFill="True">
            <!--BOTÓN DE CIERRE-->
            <StackPanel DockPanel.Dock="Top">
                <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right"
                        Style="{StaticResource BotonSalir}" Click="CerrarClick"/>

                <StackPanel>
                    <!--GIF DE CABEZERA-->
                    <Image x:Name="gifImage" Grid.Row="0" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0,10"/>
                    <TextBlock Text="Hi!!" Foreground="White" FontSize="28" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>

            <!--CONTENIDO CON SCROLL-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left">
                        <Run Text="Thank you for choosing " />
                        <Run Text="Odin Tools" FontWeight="Bold" FontStyle="Italic"/>
                        <Run Text="! This application is designed to enhance your experience with" />
                        <Run Text="games legally acquired on Steam," />
                        <Run Text="allowing you to enjoy patches and fixes that improve their functionality" />
                        <Run Text="and performance."/>      
                    </TextBlock>

                    <TextBlock Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Margin="0,10,0,0">
                        <Run Text="What does Odin Tools do?" FontWeight="Bold" FontSize="20"/>
                        <LineBreak/>
                        <Run Text="Odin Tools allows you to:" />                
                    </TextBlock>

                    <TextBlock Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Margin="0,10,0,0">
                        <Run Text="     * Download and apply fixes: " FontWeight="Bold"/>
                        <Run Text="Get necessary game patches directly from public sources, ensuring"/> <LineBreak/> <Run Text="        your experience is as smooth as possible." />
                        <LineBreak/>
                        <Run Text="     * Easy access to games: " FontWeight="Bold"/>
                        <Run Text="With just a button, you can apply patches to your favorite games so they "/> <LineBreak/> <Run Text="        always work without needing an account or being connected to the internet." />
                    </TextBlock>

                    <TextBlock Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Margin="0,10,0,0">
                        <Run Text="How does it work?" FontWeight="Bold" FontSize="20"/>
                        <LineBreak/>
                        <Run Text="     1. The application checks if a fix is available." />
                        <LineBreak/>
                        <Run Text="     2. If there is one, it displays it in the appropriate category." />
                        <LineBreak/>
                        <Run Text="     3. Select the game you want to apply the fix to, apply it, and enjoy the game."/>
                        <LineBreak/>
                        <Run Text="     4. Enjoy a better gaming experience with the improvements provided by the community."/>
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Margin="0,10,0,0">
                        <Run Text="Important:" FontWeight="Bold" FontSize="20"/>
                        <LineBreak/>
                        <Run Text="     * Compliance with laws: " FontWeight="Bold"/>
                        <Run Text="Odin Tools is designed to be used only with games you have legally "/> <LineBreak/> <Run Text="        acquired on Steam. It does not include or promote the use of pirated content." />
                        <LineBreak/>
                        <Run Text="     * No game files: " FontWeight="Bold"/>
                        <Run Text="This application does not distribute or host game files; it only manages and "/> <LineBreak/> <Run Text="        applies publicly available fixes."/>
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Margin="0,10,0,0">
                        <Run Text="Need help or have a suggestion?" FontWeight="Bold" FontSize="20"/>
                        <LineBreak/>
                        <Run Text="If you have any questions or need assistance, feel free to contact me. I will also be attentive to suggestions to improve the app." />
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Enjoy your enhanced games and have an excellent experience with " />
                        <Run Text="Odin Tools" FontWeight="Bold" FontStyle="Italic"/>
                    </TextBlock>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>